<!DOCTYPE html>
<html>
<head>
<title>ITEMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.class-witdh
:
 
250
px
</style>
</head>
<style>
.card-width {
	width: 300px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: gray;
	color: white;
	text-align: center;
}

img {
	opacity: 0.6;
}

.back-color {
	background: #F9C7B4;
}

.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	position: absolute;
	height: 100%;
	overflow: auto;
}

.sidebar a {
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}

.sidebar a.active {
	background-color: #4CAF50;
	color: white;
}

.sidebar a:hover:not (.active ) {
	background-color: #555;
	color: white;
}

div.content {
	margin-left: 200px;
	padding: 1px 16px;
	height: 1000px;
}

@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {
		float: left;
	}
	div.content {
		margin-left: 0;
	}
}

@media screen and (max-width: 300px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}
</style>

<style>
.jumbotron {
	padding-top: 10px;
	padding-bottom: 10px;
}

footer {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: lightgray;
	color: white;
	text-align: center;
}

img {
	opacity: 0.6;
}
</style>
<body>
	<nav class="navbar navbar-expand-md bg-lighter navbar-dark">
		<a class="navbar-brand" href="#"> <img class="rounded-circle"
			alt="100x100"
			src="https://image.shutterstock.com/image-vector/colorful-gift-logo-design-template-260nw-1029675823.jpg"
			style="width: 20%">`
		</a>
		<button class="navbar-toggler " type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

	</nav>
	<nav class="navbar navbar-expand-md bg-info navbar-dark">
		<a class="navbar-brand" href="#"> </a>
		<button class="navbar-toggler " type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end"
			id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active" href="placeorder.html">Place
						Order</a></li>
				<li class="nav-item"><a class="nav-link active" href="vieworder.html">View
						Order</a></li>
				<li class="nav-item"><a class="nav-link active" href="contact.html">Contact
						Us</a></li>
			</ul>
		</div>
	</nav>

	<div class="sidebar">
		<a href="index.html">Home</a> <a href="placeorder.html">Place Order</a> <a href="vieworder.html">View
			Orders</a> <a href="contact.html">Contact Us</a>
	</div>

	<div class="col-12">
		<div class="container-fluid">

			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-0"></div>
				<div class="col-10 col-md-9 col-sm-12 ">
					<div class="container-fluid ">
						<div class="row  mt-5 ">
							<p>A gift card also known as gift certificate in North America, or gift voucher or gift token in the UK [1] is a prepaid stored-value money card, usually issued by a retailer or bank, to be used as an alternative to cash for purchases within a particular store or related businesses. Gift cards are also given out by employers or organizations as rewards or gifts.</p>
						</div>

						<div class="row mt-5">
					        <div class="jumbotron btn btn-success w-100"></a><p class="text-dark"><b><a href="placeorder.html">Place Order</a></b></p>

							</div>
						</div>
					</div>
				</div>



			</div>
		</div>

		<footer class="page-footer fixed-bottom"> 2020 @Copyright </footer>
</body>
</html>


